
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="FerreteriaWeb.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ferretería Digital</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="Scripts/main.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/estilo.css" rel="stylesheet" />
    <style>
        .row {
            margin-right: 0;
            margin-left: 0;
        }

    </style>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <%-- Menú de Navegación --%>
        <div class="row">
            <div class="col-xl-12" style="padding: 0 0 0 0">
                <nav class="navbar navbar-expand-xl bg-dark navbar-dark">
                    <a class="navbar-brand col-xl-3" href="PaginaPrincipal.aspx">
                        <asp:Image ID="Image1" ImageUrl="~/Img/logo.png" runat="server" />
                        <asp:Label CssClass="text-light " ID="Label1" runat="server" Text="Ferretería Digital">
                        </asp:Label></a>

                    <button class="navbar-toggler col-sm-3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item  col-xl-8">
                                <a class="nav-link col-xl-12" href="#">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <div class="input-group-append">
                                            <button class="btn btn-success" type="submit">Go</button>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item col-xl-3">
                                <a class="nav-link  align-self-end" href="#">
                                    <asp:Image runat="server" ImageUrl="~/Img/userGold.png" />
                                    <asp:Label ID="Label5" runat="server" Text="Rango"></asp:Label>
                                </a>
                            </li>
                            <li class="nav-item dropdown col-xl-3">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Img/usuario.png" />
                                    <asp:Label ID="Label2" runat="server" Text="Mi cuenta"></asp:Label>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">
                                        <asp:Label ID="Label3" runat="server" Text="Iniciar sesión"></asp:Label>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <asp:Label ID="Label4" runat="server" Text="Registrarse"></asp:Label>
                                    </a>

                                </div>
                            </li>
                            <li class="nav-item col-xl-3">
                                <a class="nav-link " href="ListaCarrito.aspx">
                                    <asp:Image runat="server" ImageUrl="~/Img/supermarket.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Label runat="server" ID="NombreCompañia" Text="@Company"> </asp:Label>
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <form id="form2" name="form2" method="get">
        <div class="container mt-3">
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header bg-info">

                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Correo:</label>
                            </div>
                            <div class="input-group form-group">
                                <input type="text" class="form-control" placeholder="Escriba su correo electronico" id="email" name="email" required>
                                <div class="input-group-append">
                                    <span class="input-group-text">@example.com</span>
                                </div>
                            </div>
                            <div class="formulario">
                                <label>Contraseña:</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer ">
                            <div class="col-auto">
                                <button type="button" class="btn btn-success" onclick="check()" id="btnEntrar" name="btnEntrar">Entrar</button>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>


                        </div>

                    </div>
                </div>
            </div>

        </div>
    </form>

</body>

</html>
