<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="FerreteriaWeb.Home" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ferretería Digital</title>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/estilo.css" rel="stylesheet" />
    <link href="Content/sweetalert2.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

    <style>
        .row {
            margin-right: 0;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <%-- Menú de Navegación --%>
        <div class="row mr-0">
            <div class="col-xl-12 p-0">
                <nav class="navbar navbar-expand-xl bg-dark navbar-dark">
                    <a class="navbar-brand col-xl-3 col-sm-6 align-self-baseline " href="PaginaPrincipal.aspx">
                        <asp:Image ID="Image1" ImageUrl="~/Img/logo.png" runat="server" />
                        <asp:Label CssClass="text-light " ID="Label1" runat="server" Text="Ferretería Digital">
                        </asp:Label></a>

                    <button class="navbar-toggler col-sm-3 " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item col-xl-4">
                                <a class="nav-link mt-3" id="lnkRegistroInfo" runat="server" href="Informacion.aspx">
                                    <div class="col-xl-12">
                                        <asp:Label ID="lblCompra" runat="server" Text="Tu nivel"></asp:Label>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item col-xl-4">
                                <a class="nav-link mt-3" href="Cupon.aspx">
                                    <div class="col-xl-12">
                                        <asp:Label ID="lblCupon" Visible="false" runat="server" Text="Cupones"></asp:Label>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item col-xl-3 text-center">
                                <a class="nav-link" onclick="info();return false">

                                    <div class="col-xl-12">
                                        <asp:Image ID="imgRango" runat="server" ImageUrl="~/Img/cupon.png" />
                                    </div>
                                    <div class="col-xl-12">
                                        <asp:Label ID="lblRango" CssClass="text-white" runat="server"  Text="Nivel"></asp:Label>
                                    </div>

                                </a>
                            </li>
                            <li class="nav-link dropdown col-xl-3 text-center">
                                <a class="nav-item dropdown-toggle " data-toggle="dropdown">
                                    <div class="col-xl-12">
                                        <asp:Image ID="ImgCliente" runat="server" ImageUrl="~/Img/usuario.png" />
                                    </div>
                                    <div class="col-xl-12">
                                        <asp:Label ID="lblCliente" CssClass="text-white" runat="server" Text="Mi cuenta"></asp:Label>
                                    </div>
                                   
                                </a>
                                <div class="dropdown-menu text-center">
                                    <a class="dropdown-item-text">
                                        <asp:LinkButton ID="LkBtnIniciar" CssClass="btn btn-block" OnClick="LkBtnIniciar_Click" runat="server" Text="Iniciar sesión"></asp:LinkButton>
                                    </a>
                                    <a class="dropdown-item-text text-center">
                                        <asp:LinkButton ID="LkBtnRegistrar" CssClass="btn btn-block" OnClick="LkBtnRegistrar_Click" runat="server" Text="Registrarse"></asp:LinkButton>
                                    </a>

                                    <a class="dropdown-item-text text-center">
                                        <asp:LinkButton ID="LinkCambiar" ViewStateMode="Disabled" Visible="false" CssClass="btn btn-block" runat="server" OnClientClick="contrasenna();return false" Text="Cambiar contraseña"></asp:LinkButton>
                                    </a>

                                    <a class="dropdown-item-text text-center">
                                        <asp:LinkButton ID="LkBtnCerrar" ViewStateMode="Disabled" Visible="false" CssClass="btn btn-block" OnClick="LinkCerrar_Click" runat="server" Text="Cerrar sesión"></asp:LinkButton>
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item col-xl-2 text-center">
                                <a class="nav-link " href="ListaCarrito.aspx">
                                    <div class="col-xl-12">
                                        <asp:Image runat="server" ImageUrl="~/Img/supermarket.png" />
                                    </div>
                                    <div class="col-xl-12">
                                        <asp:Label ID="lblCantidad" CssClass="text-white" runat="server" Text="Carrito"></asp:Label>
                                    </div>
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Label runat="server" ID="NombreCompañia" Text="@Company"> </asp:Label>
            </asp:ContentPlaceHolder>
        </div>

    </form>


    <script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/jquery-3.4.1.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/bootstrap.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/Scripts.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/sweetalert2.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/Scripts/mensaje.js")%>'></script>
</body>

</html>
